<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          45deg,
          rgb(107, 21, 21),
          rgb(246, 227, 132)
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gallery{
        width: 500px;
        height: 500px;
        /* border: 2px solid red; */
        position: relative;
        border-radius: 50%;
      }
      .gallery:hover>img{
        transform: translate(0px , 0px) ;
      }
      .gallery>img {
        /* marin: 5px 5px; */
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
        height: 100%;
        /* transform: translate(0,0); */
        /* border-radius: 50%; */
        /* margin: 100px auto; */
        /* border: 2px solid red; */
        clip-path: polygon(
          0 0,
          0% 0,
          0% 0,
          0% 0,
          50% 50%,
          0% 100%,
          0% 100%,
          0% 100%,
          0 100%,
          0 50%
        
        );
        z-index: 0;
        transition:transform .4s, clip-path .4s .4s, z-index 1s  ;
        position: absolute;
        /* left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); */
      }
      .gallery>img:hover {
        clip-path: polygon(
          0 0,
          20% 0,
          100% 0,
          100% 50%,
          50% 50%,
          100% 50%,
          100% 100%,
          20% 100%,
          0 100%,
          0 50%
        );
        
        
        z-index: 99;
      }

      .gallery>img:nth-of-type(4) {
        transform: translate(10px , 0px) rotate(180deg);
       
      }
      .gallery:hover>img:nth-of-type(4){
        transform:  rotate(180deg);
      }
      
      .gallery>img:nth-of-type(3) {
        transform:translate( 0px,-10px) rotate(90deg);
        /* z-index: 0; */
        
      }
      .gallery:hover>img:nth-of-type(3){
        transform: translate(0px,0px) rotate(90deg);
      }
      
      .gallery>img:nth-of-type(2) {
        transform: translateY(10px) rotate(270deg);
        /* z-index: 0; */
      }
      .gallery:hover>img:nth-of-type(2){
        transform: translateY(0px) rotate(270deg);

      }
      .gallery>img:nth-of-type(1){
        transform: translate(-10px ,0px);
      }
      .gallery:hover>img:nth-of-type(1){
        transform: rotate(0);
      }
     

      /* img  {
        width: 100%;
        height: 100%;
        /* transform: rotate(180deg); */
        /* border-radius: 50%;
        object-fit: cover; */
        /* margin: 0px 5px; */
      /* } */ 
    </style>
  </head>

  <body>
    <div class="gallery">
    <img src="img/buyonline-ptb-background-scaled.jpg" alt="" />

    <img src="img/contact-ptb-background-scaled.jpg" alt="" />

    <img src="img/blog-ptb-background-scaled.jpg" alt="" />
    <img src="img/dessert-wine-101-400x292.jpg" alt="" />
</div>
  </body>
</html>
